
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-transform">
        <meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="format-detection" content="telphone=no,email=no">
        <link rel="icon" type="image/x-icon" href="https://i.loli.net/2019/04/02/5ca30fc237562.png">
        <meta name="keywords" content="Microsoft,KMS,Activation,Windows,Office">
        <meta name="description" content=" 托管于Github的博客。">
        <title>Menhood Blog </title>
        <link rel="dns-prefetch" href="//fonts.loli.net">
        <link href="https://fonts.loli.net/css?family=Lato:100" rel="stylesheet" type="text/css">
        <script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="Artalk/Artalk.css" rel="stylesheet">
        <script type="text/javascript" src="Artalk/Artalk.js"></script>
        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }
            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .content {
                text-align: center;
                display: inline-block;
            }
            .title {
                font-size: 66px;
            }
            .title a{
                color: #000;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Artalk Server PHP - <a target="_blank" href="https://github.com/qwqcode/Artalk">Github</a></div>
                <div id="ArtalkComments"></div>
                                    <script>
                                    $(document).ready(function () {
                                        var artalk = new Artalk({
                                            el: '#ArtalkComments',
                                            placeholder: '来啊，快活啊 (/ω＼)',
                                            defaultAvatar: 'mp',
                                            pageSize: 50,
                                            pageKey: 'pageKey',
                                            serverUrl: 'https://artalk.herokuapp.com/public/'
                                        });
                                    });
                                    </script>
            </div>
        </div>
    </body>
</html>